PORT=8000



NODE_ENV=development


MONGODB_URL=mongodb+srv://awaisquyyum010:Cye78Fv8m3l1UOfX@cluster0.osdqlif.mongodb.net/Lms?retryWrites=true&w=majority

  //cloudinary info  picture video save
CLOUD_NAME=dpzaqs8rh

CLOUD_API_KEY=989827713623968

CLOUD_SECRET_KEY=r8cXtyOBNgcvwjx6wI8LpOJ2LAY

// redis info  caching memory  inbulit memory
REDIS_URL=rediss://default:123bdebf849845bda6e6252cfc1a39ef@chief-mastiff-35201.upstash.io:35201
  // this token is create for activation purpose
ACTIVATION_TOKEN=572367863969

ACCESS_TOKEN='O`2G795qQ4x_3tgj8K|G`H,t`N:r]u'
REFRESH_TOKEN='}7&@£{FD)D7aquTZ|:4E?K5@K~r@ib'
ACCESS_TOKEN_EXPIRE=5
REFRESH_TOKEN_EXPIRE=3


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail


SMTP_MAIL=awaisquyyum010@gmail.com
SMTP_PASSWORD=gnkksznkkplxfsmd

VDOCIPHERE_API_SECRET=OYrtA6PZiD2kHzpKHaiVgVsrrvq1mdYwVI8SUlzzMnixyLJHccYgadQqSEBZlEhm

STRIPE_PUBLISHABLE_KEY=pk_test_51OvQLQRrrPwdR7BqtCoPbOWqd94bjDT8yI76rUB0qFRJKRUFQwdyuiD24AX6NQG8RwuKSNdSGmRxY8kJesyogYfW00nQAOGIgu
STRIPE_SECRET_KEY=sk_test_51OvQLQRrrPwdR7Bq3F5Mi98kFGzCT4vUlttABa9h666JyHycf6epHW686IHHSwgfIHq1lMPBCNTY0mFg8tVE4AkQ0073d2eWCg